# ChatApp

./: .env  .gitignore  Chat.csproj  Chat.http  Chat.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  package-lock.json  package.json
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs
Data/Map/: ChatMap.cs  MessageMap.cs  UserMap.cs
Entities/: ChatSession.cs  Message.cs  User.cs
Hubs/: ChatHub.cs
Installers/: AuthenticationInstaller.cs  DatabaseInstaller.cs  DependencyInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
Logging/: AuthenticationLogging.cs
Migrations/: 20241105233922_InitialCreate.Designer.cs  20241105233922_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/: LoginRequest.cs  RecoverPasswordRequest.cs
Models/Enums/: Roles.cs
Models/Login/: TokenModel.cs  UserModel.cs
Models/Settings/: AppSettings.cs  AppSettingsExtension.cs
Properties/: launchSettings.json
Repositories/: IBaseRepository.cs  IUserRepository.cs
Repositories/Impl/: UserRepository.cs
Services/: IAuthService.cs
Services/Impl/: AuthService.cs
Utils/Authorize/: AuthorizeRolesAttribute.cs
Utils/ResultPattern/: Error.cs  Result.cs  ResultExtension.cs
Utils/Token/: JwtBuilder.cs
src/: App.vue  main.ts
src/models/response/: ResponseData.ts
src/models/user/: Token.ts  (+1 more)
src/plugins/: axios.ts  tailwind.config.js  vuetify.ts
src/router/: index.ts
src/stores/: user.ts
src/views/: GroupChatView.vue  HomeView.vue  LoginView.vue  PrivateChatView.vue  RecoverPasswordView.vue  RegisterView.vue
(+3 files in other folders)
